{
    "private": true,
    "browserslist": [
        "last 4 versions",
        "> 1%",
        "chrome > 57"
    ],
    "scripts": {
        "user": "cross-env process.env.COMPILE_STATE=user node_modules/webpack/bin/webpack.js --watch --config=node_modules/laravel-mix/setup/webpack.config.js",
        "admin": "cross-env process.env.COMPILE_STATE=admin node_modules/webpack/bin/webpack.js --watch --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "npm run development",
        "development": "mix",
        "serve": "npm run watch",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^5.2.1",
        "eslint": "^7.2.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-es5": "^1.5.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-local-rules": "^1.1.0",
        "eslint-plugin-vue": "^7.5.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^6.0.29",
        "laravel-mix-clean": "^0.1.0",
        "lodash": "^4.17.21",
        "resolve-url-loader": "^4.0.0",
        "sass": "1.32.13",
        "sass-loader": "^12.1.0",
        "script-loader": "~0.7.2",
        "style-loader": "~0.21.0",
        "stylelint": "^13.6.1",
        "stylelint-config-sass-guidelines": "^7.0.0",
        "vue": "~2.6.12",
        "vue-loader": "^15.9.8",
        "@websanova/vue-auth": "^2.21.15-beta"
    },
    "dependencies": {
        "@clampy-js/vue-clampy": "~1.0.4",
        "@popperjs/core": "^2.9.3",
        "@sumsub/websdk": "^1.3.0",
        "animate.css": "^3.7.2",
        "bootstrap": "~4.3.1",
        "bootstrap-vue": "^2.15.0",
        "c3": "^0.6.14",
        "calculate-size": "~1.1.1",
        "codemirror": "^5.62.3",
        "es6-promise-promise": "~1.0.0",
        "font-awesome": "~4.4.0",
        "froala-editor": "^4.0.9",
        "he": "~1.1.1",
        "inputmask": "^4.0.3",
        "js-cookie": "^2.2.1",
        "luxon": "~1.11.4",
        "object-fit-images": "^3.2.4",
        "pdfvuer": "^1.9.2",
        "prod": "^1.0.1",
        "promise.prototype.finally": "^3.1.1",
        "querystring": "~0.2.0",
        "rangy": "~1.3.0",
        "swagger-ui": "^4.5.0",
        "swiper": "^8.0.7",
        "tooltipster": "^4.2.7",
        "v-tooltip": "^2.0.3",
        "vue-axios": "^3.4.1",
        "vue-croppa": "~1.3.7",
        "vue-cropperjs": "^4.0.1",
        "vue-gemini-scrollbar": "^2.0.1",
        "vue-highlightjs": "~1.3.3",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.5.3",
        "vue-select": "^3.16.0",
        "vue-simple-progress": "^1.1.1",
        "vue-slick": "^1.1.15",
        "vue-template-compiler": "~2.6.14",
        "vue-the-mask": "~0.11.1",
        "vue-youtube": "^1.4.0",
        "vue2-touch-events": "^2.1.0",
        "vuedraggable": "~2.19.3",
        "withinviewport": "^2.1.2"
    }
}
